// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ASINetWorkQueue_imageDataDownLoadDemo */ = {
		activeExec = 0;
		executables = (
			7E78408B1384C3E0002994F0 /* ASINetWorkQueue_imageDataDownLoadDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ASINetWorkQueue_imageDataDownLoadDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 748}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{458, 982}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ASINetWorkQueue_imageDataDownLoadDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1547}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E78408B1384C3E0002994F0 /* ASINetWorkQueue_imageDataDownLoadDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ASINetWorkQueue_imageDataDownLoadDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ASINetWorkQueue_imageDataDownLoadDemo */,
		);
		codeSenseManager = 7E7840AF1384C3E7002994F0 /* Code sense */;
		executables = (
			7E78408B1384C3E0002994F0 /* ASINetWorkQueue_imageDataDownLoadDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					534,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327468000;
			PBXWorkspaceStateSaveDate = 327468000;
		};
		perUserProjectItems = {
			7E7840C71384C4E4002994F0 /* PBXTextBookmark */ = 7E7840C71384C4E4002994F0 /* PBXTextBookmark */;
			7E7840C81384C4E4002994F0 /* PBXTextBookmark */ = 7E7840C81384C4E4002994F0 /* PBXTextBookmark */;
			7E7840C91384C4E4002994F0 /* PBXTextBookmark */ = 7E7840C91384C4E4002994F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E7840AE1384C3E7002994F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E78408B1384C3E0002994F0 /* ASINetWorkQueue_imageDataDownLoadDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ASINetWorkQueue_imageDataDownLoadDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7E7840AE1384C3E7002994F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E7840AF1384C3E7002994F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E7840C71384C4E4002994F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ASINetWorkQueue_imageDataDownLoadDemoViewController.h */;
		name = "ASINetWorkQueue_imageDataDownLoadDemoViewController.h: 40";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 982;
		vrLoc = 458;
	};
	7E7840C81384C4E4002994F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ASINetWorkQueue_imageDataDownLoadDemoViewController.m */;
		name = "ASINetWorkQueue_imageDataDownLoadDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	7E7840C91384C4E4002994F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ASINetWorkQueue_imageDataDownLoadDemoViewController.m */;
		name = "ASINetWorkQueue_imageDataDownLoadDemoViewController.m: 6";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
}
