<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>PPRevealSideViewControllerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 759)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">PPRevealSideViewController </a></h1>
				<a id="developerHome" href="../index.html">Marian PAUL - iPuP SARL</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">PPRevealSideViewControllerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/controllerForGesturesOnPPRevealSideViewController:">&nbsp;&nbsp;&nbsp;&nbsp;- controllerForGesturesOnPPRevealSideViewController:</option>
	
	<option value="//api/name/customViewsToAddPanGestureOnPPRevealSideViewController:">&nbsp;&nbsp;&nbsp;&nbsp;- customViewsToAddPanGestureOnPPRevealSideViewController:</option>
	
	<option value="//api/name/customViewsToAddTapGestureOnPPRevealSideViewController:">&nbsp;&nbsp;&nbsp;&nbsp;- customViewsToAddTapGestureOnPPRevealSideViewController:</option>
	
	<option value="//api/name/pprevealSideViewController:didChangeCenterController:">&nbsp;&nbsp;&nbsp;&nbsp;- pprevealSideViewController:didChangeCenterController:</option>
	
	<option value="//api/name/pprevealSideViewController:didPopToController:">&nbsp;&nbsp;&nbsp;&nbsp;- pprevealSideViewController:didPopToController:</option>
	
	<option value="//api/name/pprevealSideViewController:didPushController:">&nbsp;&nbsp;&nbsp;&nbsp;- pprevealSideViewController:didPushController:</option>
	
	<option value="//api/name/pprevealSideViewController:directionsAllowedForPanningOnView:">&nbsp;&nbsp;&nbsp;&nbsp;- pprevealSideViewController:directionsAllowedForPanningOnView:</option>
	
	<option value="//api/name/pprevealSideViewController:shouldDeactivateGesture:forView:">&nbsp;&nbsp;&nbsp;&nbsp;- pprevealSideViewController:shouldDeactivateGesture:forView:</option>
	
	<option value="//api/name/pprevealSideViewController:willPopToController:">&nbsp;&nbsp;&nbsp;&nbsp;- pprevealSideViewController:willPopToController:</option>
	
	<option value="//api/name/pprevealSideViewController:willPushController:">&nbsp;&nbsp;&nbsp;&nbsp;- pprevealSideViewController:willPushController:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/controllerForGesturesOnPPRevealSideViewController:">controllerForGesturesOnPPRevealSideViewController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customViewsToAddPanGestureOnPPRevealSideViewController:">customViewsToAddPanGestureOnPPRevealSideViewController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customViewsToAddTapGestureOnPPRevealSideViewController:">customViewsToAddTapGestureOnPPRevealSideViewController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pprevealSideViewController:didChangeCenterController:">pprevealSideViewController:didChangeCenterController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pprevealSideViewController:didPopToController:">pprevealSideViewController:didPopToController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pprevealSideViewController:didPushController:">pprevealSideViewController:didPushController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pprevealSideViewController:directionsAllowedForPanningOnView:">pprevealSideViewController:directionsAllowedForPanningOnView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pprevealSideViewController:shouldDeactivateGesture:forView:">pprevealSideViewController:shouldDeactivateGesture:forView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pprevealSideViewController:willPopToController:">pprevealSideViewController:willPopToController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pprevealSideViewController:willPushController:">pprevealSideViewController:willPushController:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="PPRevealSideViewControllerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">PPRevealSideViewControllerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">PPRevealSideViewController.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><a href="PPRevealSideViewControllerDelegate.html">PPRevealSideViewControllerDelegate</a> protocol</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/pprevealSideViewController:didChangeCenterController:">&ndash;&nbsp;pprevealSideViewController:didChangeCenterController:</a></code>
		<span class="tooltip"><p>Called when the center controller has changed</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pprevealSideViewController:willPushController:">&ndash;&nbsp;pprevealSideViewController:willPushController:</a></code>
		<span class="tooltip"><p>Called when a controller will be pushed</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pprevealSideViewController:didPushController:">&ndash;&nbsp;pprevealSideViewController:didPushController:</a></code>
		<span class="tooltip"><p>Called when a controller has been pushed</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pprevealSideViewController:willPopToController:">&ndash;&nbsp;pprevealSideViewController:willPopToController:</a></code>
		<span class="tooltip"><p>Called when a controller will be poped</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pprevealSideViewController:didPopToController:">&ndash;&nbsp;pprevealSideViewController:didPopToController:</a></code>
		<span class="tooltip"><p>Called when a controller has been poped</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pprevealSideViewController:shouldDeactivateGesture:forView:">&ndash;&nbsp;pprevealSideViewController:shouldDeactivateGesture:forView:</a></code>
		<span class="tooltip"><p>Called when a gesture will start. Typically, if you would use a class like the UISlider (handled by default in the class), you don&rsquo;t want to activate the pan gesture on the slider since it will not be functional.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pprevealSideViewController:directionsAllowedForPanningOnView:">&ndash;&nbsp;pprevealSideViewController:directionsAllowedForPanningOnView:</a></code>
		<span class="tooltip"><p>Called when a gesture will start</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customViewsToAddPanGestureOnPPRevealSideViewController:">&ndash;&nbsp;customViewsToAddPanGestureOnPPRevealSideViewController:</a></code>
		<span class="tooltip"><p>Implement this method if you have some custom views in which to add pan gestures, for example a custom navigation bar (not a UINavigationBar)</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customViewsToAddTapGestureOnPPRevealSideViewController:">&ndash;&nbsp;customViewsToAddTapGestureOnPPRevealSideViewController:</a></code>
		<span class="tooltip"><p>Implement this method if you have some custom views in which to add Tap gestures, for example a custom navigation bar (not a UINavigationBar)</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/controllerForGesturesOnPPRevealSideViewController:">&ndash;&nbsp;controllerForGesturesOnPPRevealSideViewController:</a></code>
		<span class="tooltip"><p>Implement this method if you have for example a container as the rootViewController (like UITabBarController). If you do not implement this method, the gestures are added to the RootViewController (the center view controller)</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/controllerForGesturesOnPPRevealSideViewController:" title="controllerForGesturesOnPPRevealSideViewController:"></a>
	<h3 class="subsubtitle method-title">controllerForGesturesOnPPRevealSideViewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Implement this method if you have for example a container as the rootViewController (like UITabBarController). If you do not implement this method, the gestures are added to the RootViewController (the center view controller)</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (UIViewController *)controllerForGesturesOnPPRevealSideViewController:(PPRevealSideViewController *)<em>controller</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The reveal side view controller</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the controller in which we will add gestures</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PPRevealSideViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customViewsToAddPanGestureOnPPRevealSideViewController:" title="customViewsToAddPanGestureOnPPRevealSideViewController:"></a>
	<h3 class="subsubtitle method-title">customViewsToAddPanGestureOnPPRevealSideViewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Implement this method if you have some custom views in which to add pan gestures, for example a custom navigation bar (not a UINavigationBar)</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSArray *)customViewsToAddPanGestureOnPPRevealSideViewController:(PPRevealSideViewController *)<em>controller</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The reveal side view controller</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an array of views</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PPRevealSideViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customViewsToAddTapGestureOnPPRevealSideViewController:" title="customViewsToAddTapGestureOnPPRevealSideViewController:"></a>
	<h3 class="subsubtitle method-title">customViewsToAddTapGestureOnPPRevealSideViewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Implement this method if you have some custom views in which to add Tap gestures, for example a custom navigation bar (not a UINavigationBar)</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSArray *)customViewsToAddTapGestureOnPPRevealSideViewController:(PPRevealSideViewController *)<em>controller</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The reveal side view controller</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an array of views</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PPRevealSideViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pprevealSideViewController:didChangeCenterController:" title="pprevealSideViewController:didChangeCenterController:"></a>
	<h3 class="subsubtitle method-title">pprevealSideViewController:didChangeCenterController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the center controller has changed</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)pprevealSideViewController:(PPRevealSideViewController *)<em>controller</em> didChangeCenterController:(UIViewController *)<em>newCenterController</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The reveal side view controller</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>newCenterController</em></dt>
			<dd><p>The new center controller</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PPRevealSideViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pprevealSideViewController:didPopToController:" title="pprevealSideViewController:didPopToController:"></a>
	<h3 class="subsubtitle method-title">pprevealSideViewController:didPopToController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when a controller has been poped</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)pprevealSideViewController:(PPRevealSideViewController *)<em>controller</em> didPopToController:(UIViewController *)<em>centerController</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The reveal side view controller</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>centerController</em></dt>
			<dd><p>The center controller poped</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PPRevealSideViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pprevealSideViewController:didPushController:" title="pprevealSideViewController:didPushController:"></a>
	<h3 class="subsubtitle method-title">pprevealSideViewController:didPushController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when a controller has been pushed</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)pprevealSideViewController:(PPRevealSideViewController *)<em>controller</em> didPushController:(UIViewController *)<em>pushedController</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The reveal side view controller</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pushedController</em></dt>
			<dd><p>The controller pushed</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PPRevealSideViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pprevealSideViewController:directionsAllowedForPanningOnView:" title="pprevealSideViewController:directionsAllowedForPanningOnView:"></a>
	<h3 class="subsubtitle method-title">pprevealSideViewController:directionsAllowedForPanningOnView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when a gesture will start</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (PPRevealSideDirection)pprevealSideViewController:(PPRevealSideViewController *)<em>controller</em> directionsAllowedForPanningOnView:(UIView *)<em>view</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The reveal side view controller</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>The view</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Return directions allowed for panning</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>You could need to deactivate gesture for specific direction on a web view for example. If your web view fits the screen on width, then you probably want to deactivate gestures on top and bottom. In this case, you can do</p>

<pre><code>- (PPRevealSideDirection)pprevealSideViewController:(PPRevealSideViewController*)controller directionsAllowedForPanningOnView:(UIView*)view {

    if ([view isKindOfClass:NSClassFromString(@"UIWebBrowserView")]) return PPRevealSideDirectionLeft | PPRevealSideDirectionRight;

    return PPRevealSideDirectionLeft | PPRevealSideDirectionRight | PPRevealSideDirectionTop | PPRevealSideDirectionBottom;
}
</code></pre>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/pprevealSideViewController:shouldDeactivateGesture:forView:">&ndash; pprevealSideViewController:shouldDeactivateGesture:forView:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PPRevealSideViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pprevealSideViewController:shouldDeactivateGesture:forView:" title="pprevealSideViewController:shouldDeactivateGesture:forView:"></a>
	<h3 class="subsubtitle method-title">pprevealSideViewController:shouldDeactivateGesture:forView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when a gesture will start. Typically, if you would use a class like the UISlider (handled by default in the class), you don&rsquo;t want to activate the pan gesture on the slider since it will not be functional.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (BOOL)pprevealSideViewController:(PPRevealSideViewController *)<em>controller</em> shouldDeactivateGesture:(UIGestureRecognizer *)<em>gesture</em> forView:(UIView *)<em>view</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The reveal side view controller</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>gesture</em></dt>
			<dd><p>The gesture which triggered the event</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>The view</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Return YES or NO for the view you want to deactivate gesture. Please return NO by default.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/pprevealSideViewController:directionsAllowedForPanningOnView:">&ndash; pprevealSideViewController:directionsAllowedForPanningOnView:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PPRevealSideViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pprevealSideViewController:willPopToController:" title="pprevealSideViewController:willPopToController:"></a>
	<h3 class="subsubtitle method-title">pprevealSideViewController:willPopToController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when a controller will be poped</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)pprevealSideViewController:(PPRevealSideViewController *)<em>controller</em> willPopToController:(UIViewController *)<em>centerController</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The reveal side view controller</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>centerController</em></dt>
			<dd><p>The center controller poped</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PPRevealSideViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pprevealSideViewController:willPushController:" title="pprevealSideViewController:willPushController:"></a>
	<h3 class="subsubtitle method-title">pprevealSideViewController:willPushController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when a controller will be pushed</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)pprevealSideViewController:(PPRevealSideViewController *)<em>controller</em> willPushController:(UIViewController *)<em>pushedController</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The reveal side view controller</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pushedController</em></dt>
			<dd><p>The controller pushed</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PPRevealSideViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Marian PAUL - iPuP SARL. All rights reserved. (Last updated: 2012-06-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 759)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>